<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>多种布局</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  html,
  body {
    width: 1080px;
    margin: 0 auto;
    height: 100%;
    background-color: skyblue;
  }

  h1 {
    font-size: 16px;
  }

  .parent1 {
    width: 80%;
    height: 300px;
    margin: 50px;
    border: 1px solid #f40;
    background: #09c;
    display: flex;
    justify-content: center;
    /* 水平居中 */
    align-items: center;
    /* 垂直居中 */
    /* flex-direction:column; */
    /* 一列显示 */
  }

  .children1 {
    width: 100px;
    height: 100px;
    background-color: #eee;
    border: 1px dashed #000;
    margin: 5px;
    /*如果children下面还有子元素的话，可以嵌套使用*/
    /* display: flex;
    justify-content: center;
    align-items:center;  */
  }

  .parent2 {
    width: 80%;
    height: 300px;
    margin: 50px;
    border: 1px solid #f40;
    background: #09c;
    position: relative;
  }

  .children2 {
    width: 100px;
    height: 100px;
    background-color: #eee;
    border: 1px dashed #000;
    margin: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }

  .parent3 {
    width: 80%;
    height: 300px;
    margin: 50px;
    border: 1px solid #f40;
    background: #09c;
    position: relative;
  }

  .children3 {
    width: 100px;
    height: 100px;
    background-color: #eee;
    border: 1px dashed #000;
    margin: auto;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
  }

  .parent4 {
    width: 80%;
    height: 300px;
    margin: 50px;
    border: 1px solid #f40;
    background: #09c;
    display: flex;
  }

  .children4 {
    width: 100px;
    height: 100px;
    background-color: #eee;
    border: 1px dashed #000;
    margin: auto;
  }

  .parent5 {
    width: 80%;
    height: 300px;
    margin: 50px;
    border: 1px solid #f40;
    background: #09c;
    display: grid;
  }

  .children5 {
    width: 100px;
    height: 100px;
    background-color: #eee;
    border: 1px dashed #000;
    align-self: center;
    justify-self: center;
  }

  .parent6 {
    width: 80%;
    height: 300px;
    margin: 50px;
    border: 1px solid #f40;
    background-color: #09c;
    display: table;
  }

  .children6 {
    display: table-cell;
    vertical-align: middle;
  }
  
</style>

<body>
  <h1>1.flex布局 (可支持多个子元素)</h1>
  <div class="parent1">
    <div class="children1"></div>
    <div class="children1"></div>
    <div class="children1"></div>
    <div class="children1"></div>
  </div>

  <h1>2.absolute + transform 父元素设置为相对定位，父元素设置绝对定位，使用transform (注意：子元素不需要定宽高,适合一个子元素)</h1>
  <div class="parent2">
    <div class="children2"></div>
    <!-- <div class="children2"></div>
    <div class="children2"></div>
    <div class="children2"></div> -->
  </div>

  <h1>3.absolute + margin auto 父元素设置相对定位，子元素设置绝对定位，margin值设置auto，四个方向设置为0 (注意：子元素需要定宽高)</h1>
  <div class="parent3">
    <div class="children3"></div>
    <!-- <div class="children3"></div>
    <div class="children3"></div>
    <div class="children3"></div> -->
  </div>

  <h1>4.flex + margin auto 父元素设置为flex，子元素设置为水平居中 (可支持多个子元素)</h1> 
  <div class="parent4">
    <div class="children4"></div>
    <div class="children4"></div>
    <div class="children4"></div>
  </div>

  <h1>5.使用grid网格布局，子元素可以不用设置宽高</h1>
  <div class="parent5">
    <div class="children5"></div>
    <!-- <div class="children5"></div>
    <div class="children5"></div> -->
  </div>

  <h1>6.多行文本垂直居中，对父盒子设置display为table属性，模拟表格 对子元素文本外部包裹一个span标签</h1>
  <div class="parent6">
    <span class="children6">
      多行文本内容
      多行文本内容
      多行文本内容
      多行文本内容
      多行文本内容
      多行文本内容
      多行文本内容
      多行文本内容
      多行文本内容
      多行文本内容
      多行文本内容
      多行文本内容
      多行文本内容
      多行文本内容
    </span>
  </div>
  <script>
  // 参考文章：https://www.imooc.com/article/17652、https://www.imooc.com/article/271180
  </script>
</body>

</html>