<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex布局实例篇</title>
    <style>
         body {
            max-width: 1024px;
            margin: 0 auto;
        }
         /* [attr$=val]	属性值里包含val字符并且在“结束”位置*/
        [class $= "face"] {
            margin: 16px;
            padding: 4px;
            background-color: #e7e7e7;
            width: 104px;
            height: 104px;
            object-fit: contain;
            box-shadow:
                inset 0 5px white, 
                inset 0 -5px #bbb,
                inset 5px 0 #d7d7d7, 
                inset -5px 0 #d7d7d7;
            border-radius: 10%;
            
        }
        .block {
            width: 100%;
            border-radius: 15px;
            background: rgba(158,158,158,0.15);
            padding: 20px;
            margin-bottom: 20px;
        }
        .box {
            background: #000000;
            display: flex;
            margin: 0 0 55px;
        }
        .pip {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            margin: 4px;
            background-color: #333;
            box-shadow: inset 0 3px #111, inset 0 -3px #555;
        }
        .box-1-1-face {
            display: flex;
            justify-content: flex-start;/*默认值 左对齐*/
        }
        .box-1-2-face {
            display: flex;
            justify-content: center;/*居中*/
        }
        .box-1-3-face {
            display: flex;
            justify-content: flex-end;/*右对齐*/
        }

        .box-2-1-face {
            display: flex;
        }
        .box-2-2-face {
            display: flex;
            align-items: center;
        }
        .box-2-3-face {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box-2-4-face {
            display: flex;
            justify-content: flex-end; /*控制的是水平方向上的对齐方式→*/
            align-items: center;  /*控制的是垂直方向上的对齐方式↑*/
        }
        .box-2-5-face {
            display: flex;
            align-items: flex-end;
        }
        .box-2-6-face {
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
        .box-2-7-face {
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
        }

        .box-3-1-face {
            display: flex;
            justify-content: space-between;
        }
        .box-3-2-face {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .box-3-3-face {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .box-3-4-face {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-end;
        }
        .box-3-5-face {
            display: flex;
        }
        .box-3-5-face .pip:nth-child(2) {
            align-self: center;
        }
        .box-3-6-face {
            display: flex;
            justify-content: space-between;
        }
        .box-3-6-face .pip:nth-child(2) { /*:nth-child(): 其父元素的第n个子元素*/
            align-self: flex-end;
        }
        .box-3-7-face {
            display: flex;
            justify-content: space-between;
        }
        .box-3-7-face .pip:nth-child(1) {
            align-self: flex-end;
        }

        .box-4-1-face {
            display: flex;
            justify-content: space-between;
        }
        .box-4-2-face {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .box-4-3-face {
            display: flex;
            justify-content: space-between;
        }
        .box-4-3-face .pip:nth-child(2) {
            align-self: center;
        }
        .box-4-3-face .pip:nth-child(3) {
            align-self: flex-end;
        }
        .box-4-4-face {
            display: flex;
            justify-content: space-between;
        }
        .box-4-4-face .pip:nth-child(1) {
            align-self: flex-end;
        }
        .box-4-4-face .pip:nth-child(2) {
            justify-content: center;
            align-self: center; /*属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。*/
        }

        .box-5-1-face {
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;/*交叉轴对齐方式*/
            justify-content: space-between;/*主轴对齐方式*/
        }
        .box-5-2-face {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
        }
        .box-5-2-face .pip:last-child {
            align-self: flex-end;
        }
        .box-5-3-face {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: space-around
        }
        .colum {
            display: flex;
            width: 100%;
            justify-content: space-between;
        }
        .box-5-2-face .colum .pip {
            align-self: auto;
        }

        .box-6-1-face {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .box-6-1-face .colum:nth-child(2) {
            justify-content: center;
        }

        .box-7-1-face {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;
        }
        .box-7-2-face {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;
        }

        .box-8-1-face {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;
        }

        .summary {
            display: flex;
        }
        .summary p {
            margin: 0;
            padding: 0;
            text-indent: 1em;
        }

        /* 网格布局 */
        .grid {
            display: flex;
        }
        .grid-cell {
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 0%;
            /*number  一个长度单位或者一个百分比，规定灵活项目的初始长度。*/
            /*auto	默认值。长度等于灵活项目的长度。如果该项目未指定长度，则长度将根据内容决定。*/
            flex: 1;
        }
        .grid >.grid-cell {
            padding: 10px 0 0 10px;
        }
        .grid-gutters {
            margin: -10px 0 -10px 0;
        }
        .demo {
            width: 100%;
            padding: 8px 10px;
            background: hsla(31,15%,50%,.1);
            border-radius: 3px;
            border: 3px solid #f40;
            text-align: center;
            box-sizing: content-box; /*width= 1024/2 + 10 + 6 = 528*/
            box-sizing: border-box; /*普通的盒子模型为box-sizing:content-box; width= width + padding + border*/
        }
        .u-100f2 {
            /* width: 50%; */
            flex: 0 0 50%;
        }
        .u-100f3 {
            flex: 0 0 33.3333%;
        }
        .u-100f4 {
            flex: 0 0 25%;
        }
                
    </style>
</head>
<body>
    <p>
        骰子的布局 
        骰子的一面，最多可以放置9个点。
    </p>
    <h2>单个项目</h2>
    <section>
        <div class="block">
            <h4>设置项目在主轴上的的对齐方式，就能实现左对齐、居中对齐和右对齐。level<b>→</b></h4>
            <div class="box">
                <div class="box-1-1-face">
                    <div class="pip"></div>
                </div>
                <div class="box-1-2-face">
                    <div class="pip"></div>
                </div>
                <div class="box-1-3-face">
                    <div class="pip"></div>
                </div>
            </div>
        </div>
        <div class="block">
            <h4>设置交叉轴的对齐方式，可以垂直移动主轴。</h4>
            <div class="box">
                <div class="box-2-1-face">
                    <div class="pip"></div>
                </div>
                <div class="box-2-2-face">
                    <div class="pip"></div>
                </div>
                <div class="box-2-3-face">
                    <div class="pip"></div>
                </div>
                <div class="box-2-4-face">
                    <div class="pip"></div>
                </div>
                <div class="box-2-5-face">
                    <div class="pip"></div>
                </div>
                <div class="box-2-6-face">
                    <div class="pip"></div>
                </div>
                <div class="box-2-7-face">
                    <div class="pip"></div>
                </div>
            </div>
        </div>
    </section>

    <h2>双个项目</h2>
    <section>
        <div class="block">
            <h4></h4>
            <div class="box">
                <div class="box-3-1-face">
                    <div class="pip"></div>
                    <div class="pip"></div>
                </div>
                <div class="box-3-2-face">
                    <div class="pip"></div>
                    <div class="pip"></div>
                </div>
                <div class="box-3-3-face">
                    <div class="pip"></div>
                    <div class="pip"></div>
                </div>
                <div class="box-3-4-face">
                    <div class="pip"></div>
                    <div class="pip"></div>
                </div>
                <div class="box-3-5-face">
                    <div class="pip"></div>
                    <div class="pip"></div>
                </div>
                <div class="box-3-6-face">
                    <div class="pip"></div>
                    <div class="pip"></div>
                </div>
                <div class="box-3-7-face">
                    <div class="pip"></div>
                    <div class="pip"></div>
                </div>
               
            </div>
        </div>
    </section>

    <h2>三个项目</h2>
    <section>
        <div class="block">
            <h4></h4>
            <div class="box">
                <div class="box-4-1-face">
                    <div class="pip"></div>
                    <div class="pip"></div>
                    <div class="pip"></div>
                </div>
                <div class="box-4-2-face">
                    <div class="pip"></div>
                    <div class="pip"></div>
                    <div class="pip"></div>
                </div>
                <div class="box-4-3-face">
                    <div class="pip"></div>
                    <div class="pip"></div>
                    <div class="pip"></div>
                </div>
                <div class="box-4-4-face">
                    <div class="pip"></div>
                    <div class="pip"></div>
                    <div class="pip"></div>
                </div>
            </div>
        </div>
    </section>

    <h2>四个项目</h2>
    <section>
        <div class="block">
            <h4></h4>
            <div class="box">
                <div class="box-5-1-face">
                    <div class="pip"></div>
                    <div class="pip"></div>
                    <div class="pip"></div>
                    <div class="pip"></div>
                </div>
                <div class="box-5-2-face">
                    <div class="colum">
                        <div class="pip"></div>
                        <div class="pip"></div>
                        <div class="pip"></div>
                    </div>
                    <div class="pip"></div>
                </div>
                <div class="box-5-3-face">
                    <div class="colum">
                        <div class="pip"></div>
                        <div class="pip"></div>
                    </div>
                    <div class="colum">
                        <div class="pip"></div>
                        <div class="pip"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <h2>五个项目</h2>
    <section>
        <h4></h4>
        <div class="box">
            <div class="box-6-1-face">
                <div class="colum">
                    <div class="pip"></div>
                    <div class="pip"></div>
                </div>
                <div class="colum">
                    <div class="pip"></div>
                </div>
                <div class="colum">
                    <div class="pip"></div>
                    <div class="pip"></div>
                </div>
            </div>
        </div>
    </section>

    <h2>六个项目</h2>
    <section>
        <h4></h4>
        <div class="box">
            <div class="box-7-1-face">
                <div class="pip"></div>
                <div class="pip"></div>
                <div class="pip"></div>
                <div class="pip"></div>
                <div class="pip"></div>
                <div class="pip"></div>
            </div>
            <div class="box-7-2-face">
                <div class="pip"></div>
                <div class="pip"></div>
                <div class="pip"></div>
                <div class="pip"></div>
                <div class="pip"></div>
                <div class="pip"></div>
            </div>
        </div>
    </section>

    <h2>九个项目</h2>
    <section>
        <h4></h4>
        <div class="box">
            <div class="box-8-1-face">
                <div class="pip"></div>
                <div class="pip"></div>
                <div class="pip"></div>
                <div class="pip"></div>
                <div class="pip"></div>
                <div class="pip"></div>
                <div class="pip"></div>
                <div class="pip"></div>
                <div class="pip"></div>
            </div>
        </div>
    </section>

    <h4 class=summary>
       总结: 
        <div class="content">
            <p>1. justify-content 属性控制的是项目在主轴上的对齐方式<b>→</b></p>
            <p>2. align-items 属性控制的是项目在交叉轴上的对齐方式<b>↑</b></p>
            <p>3. align-content 属性定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。即多根轴线、多个项目排列的情况下</p>
            <p>4. align-self 属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性 默认值auto 继承父元素align-items属性</p>
        </div>
    </h4>

    <p>
        最简单的网格布局，就是平均分布。在容器里面平均分配空间，跟上面的骰子布局很像，但是需要设置项目的自动缩放。<br>
        flex:1; === flex-grow:1; + flex-shirnk:1; + flex-basis:0%;
        flex-grow:属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。注意：等分的是剩余空间
        flex-shirnk:属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。负值对该属性无效。<br>
        flex-basis:属性定义了在分配多余空间之前，项目占据的主轴空间（main-size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。属性用于设置或检索弹性盒伸缩基准值。
        具体的详细解释可参考这篇文章：<a href="https://segmentfault.com/q/1010000004080910/a-1020000004121373">跳转链接</a>
    </p>
    <h2>基本网格布局</h2>
    <section>
        <div class="block">
            <div class="grid">
                <div class="grid-cell"><div class="demo">1/2</div></div>
                <div class="grid-cell"><div class="demo">1/2</div></div>
            </div>
        </div>
        <div class="block">
            <div class="grid">
                <div class="grid-cell"><div class="demo">1/3</div></div>
                <div class="grid-cell"><div class="demo">1/3</div></div>
                <div class="grid-cell"><div class="demo">1/3</div></div>
            </div>
        </div>
        <div class="block">
            <div class="grid">
                <div class="grid-cell"><div class="demo">1/4</div></div>
                <div class="grid-cell"><div class="demo">1/4</div></div>
                <div class="grid-cell"><div class="demo">1/4</div></div>
                <div class="grid-cell"><div class="demo">1/4</div></div>
            </div>
        </div>
    </section>
    
    <h2>具体的在线实例教程可参考这个==> <a href="https://xluos.github.io/demo/flexbox/">跳转链接</a></h2>

    <p>
        某个网格的宽度为固定的百分比，其余网格平均分配剩余的空间。
    </p>
    <section>
        <div class="block">
            <div class="grid">
                <div class="grid-cell u-100f2"><div class="demo">1/2</div></div>
                <div class="grid-cell"><div class="demo">auto</div></div>
                <div class="grid-cell"><div class="demo">auto</div></div>
            </div>
        </div>
        <div class="block">
            <div class="grid">
                <div class="grid-cell u-100f3"><div class="demo">1/3</div></div>
                <div class="grid-cell"><div class="demo">auto</div></div>
            </div>
        </div>
        <div class="block">
            <div class="grid">
                <div class="grid-cell u-100f4"><div class="demo">1/4</div></div>
                <div class="grid-cell"><div class="demo">auto</div></div>
                <div class="grid-cell u-100f3"><div class="demo">1/3</div></div>
            </div>
        </div>
    </section>

    <p>
        圣杯布局（Holy Grail Layout）指的是一种最常见的网站布局。页面从上到下，分成三个部分：头部（header），躯干（body），尾部（footer）。其中躯干又水平分成三栏，从左到右为：导航、主栏、副栏。
        导航放到最左边 order: -1; 前提是父部盒子设置了display:flex;属性 
        如果是小屏幕，躯干的三栏自动变为垂直叠加。 flex-direction: column;
    </p>

    <p>
        输入框的布局 父盒子设置为 display:flex; input-field 设置为 flex:1;
        <a href="https://philipwalton.github.io/solved-by-flexbox/demos/input-add-ons/">链接地址</a>
    </p>

    <p>
        悬挂式布局 有时，主栏的左侧或右侧，需要添加一个图片栏。
        <a href="https://philipwalton.github.io/solved-by-flexbox/demos/media-object/">链接地址</a>
    </p>

    <p>
        固定的底栏 有时，页面内容太少，无法占满一屏的高度，底栏就会抬高到页面的中间。这时可以采用Flex布局，让底栏总是出现在页面的底部。
        <a href="https://philipwalton.github.io/solved-by-flexbox/demos/sticky-footer/">链接地址</a>
    </p>
    
</html>

