<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex布局语法篇</title>
    <style>
        body {
            max-width: 1024px;
            margin: 0 auto;
        }
        .block {
            width: 100%;
            border-radius: 15px;
            background: rgba(158,158,158,0.15);
            padding: 20px;
            margin-bottom: 20px;
        }
        .box {
            background: #fff;
            display: flex;
            margin: 0 0 55px;
        }
        .box-item {
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            margin: 5px;
            /* background-color: #00ff00; */
            /* background-color: #3cb371; */
            background-color: mediumseagreen;
            color: #fff;
            font-size: 50px;
        }
        .box-1-1 {
            flex-direction: row; /*默认 主轴为水平方向，起点在左端。*/ 
        }
        .box-1-2 {
            flex-direction: row-reverse; /*主轴为水平方向，起点在右端。*/
        }
        .box-1-3 {
            flex-direction: column; /*主轴为垂直方向，起点在上沿。*/
        }
        .box-1-4 {
            flex-direction: column-reverse; /*主轴为垂直方向，起点在下沿。*/
        }

        .box-2-1 {
            flex-wrap: nowrap; /*默认 不换行，宽度自动适应；内容可能会被压缩 变窄*/
        }
        .box-2-2 {
            flex-wrap: wrap; /*换行，第一行在上方；*/
        }
        .box-2-3 {
            flex-wrap: wrap-reverse; /*换行，第一行在下方*/
        }

        .box-3 {
            flex-flow: row nowrap; /*默认 主轴方向 是否换行*/
        }

        .box-4-1 {
            justify-content: flex-start; /*默认 左对齐*/
        }
        .box-4-2 {
            justify-content: flex-end; /*右对齐*/
        }
        .box-4-3 {
            justify-content: center; /*居中*/
        }
        .box-4-4 {
            justify-content: space-between; /*两端对齐，项目之间的间隔都相等。*/
        }
        .box-4-5 {
            justify-content: space-around; /*每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍。*/
        } .box-4-6 {
            justify-content: space-evenly; /*项目间隔和两端间隔相等*/
        }

        .box-5-1 {
            align-items: flex-start; /*交叉轴的起点对齐。*/
        }
        .box-5-2 {
            align-items: flex-end; /*交叉轴的终点对齐。*/
        }
        .box-5-3 {
            align-items: center; /*交叉轴的中点对齐。*/
        }
        .box-5-4 {
            align-items: baseline; /*项目的第一行文字的基线对齐。*/
            position: relative;
        }
        .box-5-4-line {
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: red;
            top: 164.42px;
        }
        .box-5-4 .box-item{
            font-size: 25px;
            line-height: initial; /*关键字用于设置 CSS 属性为它的默认值。即保持最初的行高*/
            text-decoration: underline;
        }
        .box-5-4 .item-tall{
            font-size: 100px;
            line-height: initial;
        }
        .box-5-4 .item-more-tall{
            font-size: 150px;
            line-height: initial;
        }
        .box-5-5 {
            align-items: stretch; /*默认 如果项目未设置高度或设为auto，将占满整个容器的高度。*/
        }
        .box-5-5 .box-item {
            height: auto;
        }
        .item-tall {
            height: 400px;
            line-height: 400px;
        }
        .item-more-tall {
            height: 500px;
            line-height: 500px;
        }

        .box-tall {
            height: 600px; /*目的是让盒子更高 悬出一点空隙 start 和 end的区别*/
        }
        .box-6-1 {
            flex-wrap: wrap; /*换行*/
            align-content: flex-start; /*与交叉轴的起点对齐。*/
        }
        .box-6-2 {
            flex-wrap: wrap;
            align-content: flex-end; /*与交叉轴的终点对齐。*/
        }
        .box-6-3 {
            flex-wrap: wrap;
            align-content: center; /*与交叉轴的中点对齐。*/
        }
        .box-6-4 {
            flex-wrap: wrap;
            align-content: space-between; /*与交叉轴两端对齐，轴线之间的间隔平均分布。*/
        }
        .box-6-5 {
            flex-wrap: wrap;
            align-content: space-around; /*每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍。*/
        }
        .box-6-6 {
            flex-wrap: wrap;
            align-content: space-evenly; /*每一行元素上下都享有独立不重叠的空白空间。*/
        }
        .box-6-7 {
            flex-wrap: wrap;
            align-content: stretch; /*默认 轴线占满整个交叉轴。前提是项目未设置高度或者设为auto*/
        }
        .box-6-7 .box-item {
            height: auto; /*高度设置为auto*/
        }

        .box-7 .order {
            order: -1;
        }
        .box-7 .box-item div {
            font-size: 14px;
            position: relative;
            top: -150px;
            color: #9236f4;
        }

        .box-8-1 .box-item div{
            font-size: 14px;
            position: relative;
            top: -150px;
            color: #9236f4;
        }
        .box-8-1 .grow{
            flex-grow: 1;
            /* width: auto; */
            /*结果第2个li所占的宽度并不是其它li的2倍，为什么呢？比其它两个要大，但不足2倍。flex-basis都设为0，
            因为flex-grow定义的是，剩余空间分配的比例关系。*/
            flex-basis: 0;
        }
        .box-8-1 .grow-2 {
            flex-grow: 2;
        }
        .box-8-2 .box-item {
            width: 150px;
        }
        .box-8-2 .grow {
            flex-grow: 1;
        }

        .box-8-3 .box-item {
            width: 150px;
        }
        .box-8-3 .grow-25 {
            flex-grow: 0.25;
        }

        .box-8-4 .box-item {
            width: 150px;
        }
        .box-8-4 .grow-10 {
            flex-grow: 0.1;
        }

        .box-8-5 .box-item {
            width: 150px;
        }
        .box-8-5 .grow-20 {
            flex-grow: 0.2;
        }
        .box-8-5 .grow-40 {
            flex-grow: 0.4;
        }
        .box-8-5 .grow-60 {
            flex-grow: 0.6;
        }

        .box-9 .box-item div{
            font-size: 14px;
            position: relative;
            top: -150px;
            color: #9236f4;
        }
        .box-9 .box-item {
            width: 400px;
        }
        .box-9 .shrink{
            flex-shrink: 0;
        }
        .box-9 .shrink-default{
            flex-shrink: 1;
        }

        .box-10 .box-item {
            flex-basis: 200px;
            width: 400px;  /*width 将失去作用*/
        }

        .box-11-1 .box-item {
            /* flex: 1; */
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 0%;
            /* https://segmentfault.com/q/1010000004080910/a-1020000004121373 */
        }

        .box-11-2 .flex-1 {
            flex: 1;
        }

        .box-11-3 .flex-2 {
            flex: 2;
        }

        .box-11-4 .flex-80 {
            flex: 0.8;
        }

        .box-12 {
            height: 400px;
        }
        .box-12 .box-item {
            align-self: flex-start;
        }
        .box-12 .box-item div{
            font-size: 14px;
            position: relative;
            top: -150px;
            color: #9236f4;
        }
        .box-12 .end {
            align-self: flex-end;
        }
        .content-box {
            margin: 10px 10px 10px 0;
            background-color: aquamarine;
            box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <!-- CSS3在布局方面做了非常大的改进，使得我们对块级元素的布局排列变得十分灵活，适应性非常强，其强大的伸缩性，在响应式开中可以发挥极大的作用。伸缩布局也叫弹性布局或者flex布局。 -->
    <p>
        Flex是Flexible Box的缩写，意为"弹性布局"，用来为盒状模型提供最大的灵活性。
        任何一个容器都可以指定为Flex布局。

        .box{
            display: flex;
        }
        行内元素也可以使用Flex布局。
        
        .box{
            display: inline-flex;
        }
        Webkit内核的浏览器，必须加上-webkit前缀。
        
        .box{
            display: -webkit-flex; /* Safari */
            display: flex;
        }
        注意，设为Flex布局以后，子元素的float、clear和vertical-align属性将失效。
    </p>

    <span style="background-color: aqua;">
        采用 Flex 布局的元素，称为 Flex 容器（flex container），简称"容器"。
        它的所有子元素自动成为容器成员，称为 Flex 项目（flex item），简称"项目"
    </span>

    <div class="content-box">
        <h2>容器的属性</h2>
        <h3>1.flex-direction 主轴的排列方向</h3>
        <h3>2.flex-wrap 默认情况下，项目都排在一条线（又称"轴线"）上。flex-wrap属性定义，如果一条轴线排不下，如何换行。</h3>
        <h3>3.flex-flow 主轴的排列方向和项目一行排不下组合属性的缩写</h3>
        <h3>4.justify-content 项目在主轴上的对齐方式(CSS text-align有个属性值为justify，可实现两端对齐，所以，当我们想要控制flex元素的水平对齐方式的时候，记住justify这个单词，justify-content属性也就记住了。)</h3>
        <h3>5.align-items 项目在交叉轴上的对齐方式(align-items中的items指的就是flex子项们，因此align-items指的就是flex子项们相对于flex容器在垂直方向上的对齐方式，大家是一起顶部对齐呢，底部对齐呢，还是拉伸对齐呢)</h3>
        <h3>6.align-content 项目在交叉轴上的对齐方式(多行 一行的话改属性不生效 align-content可以看成和justify-content是相似且对立的属性)</h3>
    </div>

    <div class="content-box" style="background-color: khaki;">
        <h2>项目的属性</h2>
        <h3>1.order 项目的排列顺序。数值越小，排列越靠前，默认为0。</h3>
        <h3>
            2.flex-grow 项目的放大比例 当父元素的宽度大于所有子元素加起来的宽度的时候 子元素如何分配父元素的剩余空间 默认为0 表示不索取剩余空间 数值越大 索取的越厉害
        </h3>
        <span style="background-color: coral;">
            grow 是扩展的意思 扩展的就是flex子项所占据的宽度 扩展所侵占的空间就是除去元素外的剩余的空隙
            假定剩余空间总量是 100%<br>
            1.如果只有一个flex子项设置了改属性
                <ul>
                    <li>如果flex-grow > 1 则独享所有的剩余空间(100%)</li>
                    <li>如果flex-grow < 1 则扩展的空间就是这个值和总的剩余空间的比值 x:100%</li>
                </ul>
            2.如果有多个flex子项设置了该属性
                <ul>
                    <li>如果flex-grow < 1 则每个子项扩展的空间和单个设置的子项一致</li>
                    <li>如果flex-grow > 1 则所有剩余空间被利用 扩展的空间就是每个子项对应的flex-grow的值</li>
                </ul>
        </span>
        <h3>3.flex-shrink 项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。为0不缩小</h3>
        <h3>
            4.flex-basis 在分配剩余空间之前设置的默认大小 浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。
        </h3>
        <span style="background-color: coral;">
            相当于对浏览器提前告知：浏览器兄，我要占据这么大的空间，提前帮我预留好。
            如果同时设置宽度width和这个值 flex-basis会覆盖width的值 lex顾名思义就是弹性的意思，因此，实际上不建议对flex子项使用width属性，因为不够弹性。
        </span>
        <h3>
            5.flex flex-grow flex-shrink flex-basis 的缩写 建议优先使用这个属性 而不是单独写这三个值 因为浏览器会推算相关值
            <span style="background-color: coral;">
                flex 取一个非负数字 比如 1 则该数字为 flex-grow 的值 取值如下：
                <ul>
                    <li>flex-grow：x</li>
                    <li>flex-shrink: 1</li>
                    <li>flex-basis: 0%</li>
                </ul>
                flex 取一个长度（百分比）比如 50% 则该数字为 flex-basis 的值 取值如下：
                <ul>
                    <li>flex-grow：1</li>
                    <li>flex-shrink: 1</li>
                    <li>flex-basis: x</li>
                </ul>
                flex 取两个非负数字 比如 1 3 则该数字分别为 flex-grow 和 flex-shrink 的值 取值如下：
                <ul>
                    <li>flex-grow：x</li>
                    <li>flex-shrink: y</li>
                    <li>flex-basis: 0%</li>
                </ul>
                flex 取一个非负数字 比如 1 666px 则该数字分别为 flex-grow 和 flex-basis 的值 取值如下：
                <ul>
                    <li>flex-grow：x</li>
                    <li>flex-shrink: 1</li>
                    <li>flex-basis: z</li>
                </ul>
            </span>
        </h3>
        <h3>
            6.align-self 控制单独某一个flex子项的垂直对齐方式，写在flex容器上的这个align-items属性，后面是items，有个s，表示子项们，是全体；这里是self，单独一个个体。其他区别不大，语法几乎一样：
        </h3>
        <span style="background-color: coral;">
            唯一区别就是align-self多了个auto（默认值），表示继承自flex容器的align-items属性值。其他属性值含义一模一样
        </span>
    </div>

    <h2>容器的属性</h2>
    <h3>1.flex-direction属性决定主轴的方向（即项目的排列方向）。</h3>
    <p>.box { flex-direction: row | row-reverse | column | column-reverse; }</p>
    <section>
        <div class="block">
            <h4>flex-direction: row （默认值） 水平向左</h4>
            <div class="box box-1-1">
                <div class="box-item">1</div>
                <div class="box-item">2</div>
                <div class="box-item">3</div>
                <div class="box-item">4</div>
            </div>
        </div>
        <div class="block">
            <h4>flex-direction: row-reverse 水平向右</h4>
            <div class="box box-1-2">
                <div class="box-item">1</div>
                <div class="box-item">2</div>
                <div class="box-item">3</div>
                <div class="box-item">4</div>
            </div>
        </div>
        <div class="block">
            <h4>flex-direction: column 垂直向下</h4>
            <div class="box box-1-3">
                <div class="box-item">1</div>
                <div class="box-item">2</div>
                <div class="box-item">3</div>
                <div class="box-item">4</div>
            </div>
        </div>
        <div class="block">
            <h4>flex-direction: column-reverse 垂直向上</h4>
            <div class="box box-1-4">
                <div class="box-item">1</div>
                <div class="box-item">2</div>
                <div class="box-item">3</div>
                <div class="box-item">4</div>
            </div>
        </div>
    </section>

    <h3>2.默认情况下，项目都排在一条线（又称"轴线"）上。flex-wrap属性定义，如果一条轴线排不下，如何换行。</h3>
    <p>.box{ flex-wrap: nowrap | wrap | wrap-reverse; }</p>
    <section>
        <div class="block">
            <h4>nowrap（默认值）：不换行。</h4>
            <div class="box box-2-1">
                <div class="box-item">1</div>
                <div class="box-item">2</div>
                <div class="box-item">3</div>
                <div class="box-item">4</div>
                <div class="box-item">5</div>
                <div class="box-item">6</div>
                <div class="box-item">7</div>
            </div>
        </div>
        <div class="block">
            <h4>wrap：换行，第一行在上方。</h4>
            <div class="box box-2-2">
                <div class="box-item">1</div>
                <div class="box-item">2</div>
                <div class="box-item">3</div>
                <div class="box-item">4</div>
                <div class="box-item">5</div>
                <div class="box-item">6</div>
                <div class="box-item">7</div>
            </div>
        </div>
        <div class="block">
            <h4>wrap-reverse：换行，第一行在下方。</h4>
            <div class="box box-2-3">
                <div class="box-item">1</div>
                <div class="box-item">2</div>
                <div class="box-item">3</div>
                <div class="box-item">4</div>
                <div class="box-item">5</div>
                <div class="box-item">6</div>
                <div class="box-item">7</div>
            </div>
        </div>
    </section>

    <h2>3.flex-flow属性是flex-direction属性和flex-wrap属性的简写形式，默认值为row nowrap。表示flex布局的flow流动特性</h2>
    <p>.box { flex-flow: {flex-direction} || {flex-wrap}; }</p>
    <section>
        <div class="block">
            <h4>row nowrap（默认值）：不换行。</h4>
            <div class="box box-3">
                <div class="box-item">1</div>
                <div class="box-item">2</div>
                <div class="box-item">3</div>
                <div class="box-item">4</div>
                <div class="box-item">5</div>
                <div class="box-item">6</div>
                <div class="box-item">7</div>
            </div>
        </div>
    </section>

    <h2>4.justify-content属性定义了项目在主轴上的对齐方式。level<b>→</b></h2>
    <p>.box { justify-content: flex-start | flex-end | center | space-between | space-around;}</p>
    <section>
        <div class="block">
            <h4>flex-start（默认值）：左对齐</h4>
            <div class="box box-4-1">
                <div class="box-item">1</div>
                <div class="box-item">2</div>
                <div class="box-item">3</div>
                <div class="box-item">4</div>
            </div>
        </div>
        <div class="block">
            <h4>flex-end：右对齐</h4>
            <div class="box box-4-2">
                <div class="box-item">1</div>
                <div class="box-item">2</div>
                <div class="box-item">3</div>
                <div class="box-item">4</div>
            </div>
        </div>
        <div class="block">
            <h4>center： 居中</h4>
            <div class="box box-4-3">
                <div class="box-item">1</div>
                <div class="box-item">2</div>
                <div class="box-item">3</div>
                <div class="box-item">4</div>
            </div>
        </div>
        <div class="block">
            <h4>space-between：两端对齐，项目之间的间隔都相等。(两端无间隔) between是中间的意思，意思是多余的空白间距只在元素中间区域分配</h4>
            <div class="box box-4-4">
                <div class="box-item">1</div>
                <div class="box-item">2</div>
                <div class="box-item">3</div>
                <div class="box-item">4</div>
            </div>
        </div>
        <div class="block">
            <h4>space-around：每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍。(两端间隔为项目间隔的一半) around是环绕的意思</h4>
            <div class="box box-4-5">
                <div class="box-item">1</div>
                <div class="box-item">2</div>
                <div class="box-item">3</div>
                <div class="box-item">4</div>
            </div>
        </div>
        <div class="block">
            <h4>space-evenly：项目间隔和两端间隔都相等 evenly是匀称、平等的意思</h4>
            <div class="box box-4-6">
                <div class="box-item">1</div>
                <div class="box-item">2</div>
                <div class="box-item">3</div>
                <div class="box-item">4</div>
            </div>
        </div>
    </section>

    <h2>5.align-items属性定义项目在交叉轴上如何对齐。UP<b>↑</b></h2>
    <p>.box { align-items: flex-start | flex-end | center | baseline | stretch; }</p>
    <section>
        <div class="block">
            <h4>flex-start：交叉轴的起点对齐。</h4>
            <div class="box box-5-1">
                <div class="box-item">1</div>
                <div class="box-item item-tall">2</div>
                <div class="box-item">3</div>
                <div class="box-item item-more-tall">4</div>
            </div>
        </div>
        <div class="block">
            <h4>flex-end：交叉轴的终点对齐。</h4>
            <div class="box box-5-2">
                <div class="box-item">1</div>
                <div class="box-item item-tall">2</div>
                <div class="box-item">3</div>
                <div class="box-item item-more-tall">4</div>
            </div>
        </div>
        <div class="block">
            <h4>center：交叉轴的中点对齐。</h4>
            <div class="box box-5-3">
                <div class="box-item">1</div>
                <div class="box-item item-tall">2</div>
                <div class="box-item">3</div>
                <div class="box-item item-more-tall">4</div>
            </div>
        </div>
        <div class="block">
            <h4>baseline: 项目的第一行文字的基线对齐。</h4>
            <div class="box box-5-4">
                <div class="box-item">1</div>
                <div class="box-item item-tall">2</div>
                <div class="box-item">3</div>
                <div class="box-item item-more-tall">4</div>
                <div class="box-5-4-line"></div>
            </div>
        </div>
        <div class="block">
            <h4>stretch（默认值）：如果项目未设置高度或设为auto，将占满整个容器的高度。</h4>
            <div class="box box-5-5">
                <div class="box-item">1</div>
                <div class="box-item item-tall">2</div>
                <div class="box-item">3</div>
                <div class="box-item item-more-tall">4</div>
            </div>
        </div>
        
    </section>

    <h2>6.align-content属性定义了交叉轴方向上多行的对齐方式。如果项目只有一行，该属性不起作用</h2>
    <p>.box { align-content: flex-start | flex-end | center | space-between | space-around | | space-evenly | stretch;}</p>
    <section>
        <div class="block">
            <h4>flex-start：交叉轴的起点对齐。</h4>
            <div class="box box-tall box-6-1">
                <div class="box-item">1</div>
                <div class="box-item">2</div>
                <div class="box-item">3</div>
                <div class="box-item">4</div>
                <div class="box-item">5</div>
                <div class="box-item">6</div>
                <div class="box-item">7</div>
                <div class="box-item">8</div>
                <div class="box-item">9</div>
                <div class="box-item">10</div>
                <div class="box-item">11</div>
                <div class="box-item">12</div>
                <div class="box-item">13</div>
                <div class="box-item">14</div>
                <div class="box-item">15</div>
                <div class="box-item">16</div>
                <div class="box-item">17</div>
                <div class="box-item">18</div>
                <div class="box-item">19</div>
                <div class="box-item">20</div>
                <div class="box-item">21</div>
                <div class="box-item">22</div>
                <div class="box-item">23</div>
                <div class="box-item">24</div>
                <div class="box-item">25</div>
                <div class="box-item">26</div>
                <div class="box-item">27</div>
            </div>
        </div>
        <div class="block">
            <h4>flex-end：与交叉轴的终点对齐。</h4>
            <div class="box box-tall box-6-2">
                <div class="box-item">1</div>
                <div class="box-item">2</div>
                <div class="box-item">3</div>
                <div class="box-item">4</div>
                <div class="box-item">5</div>
                <div class="box-item">6</div>
                <div class="box-item">7</div>
                <div class="box-item">8</div>
                <div class="box-item">9</div>
                <div class="box-item">10</div>
                <div class="box-item">11</div>
                <div class="box-item">12</div>
                <div class="box-item">13</div>
                <div class="box-item">14</div>
                <div class="box-item">15</div>
                <div class="box-item">16</div>
                <div class="box-item">17</div>
                <div class="box-item">18</div>
                <div class="box-item">19</div>
                <div class="box-item">20</div>
                <div class="box-item">21</div>
                <div class="box-item">22</div>
                <div class="box-item">23</div>
                <div class="box-item">24</div>
                <div class="box-item">25</div>
                <div class="box-item">26</div>
                <div class="box-item">27</div>
            </div>
        </div>
        <div class="block">
            <h4>center：与交叉轴的中点对齐。</h4>
            <div class="box box-tall box-6-3">
                <div class="box-item">1</div>
                <div class="box-item">2</div>
                <div class="box-item">3</div>
                <div class="box-item">4</div>
                <div class="box-item">5</div>
                <div class="box-item">6</div>
                <div class="box-item">7</div>
                <div class="box-item">8</div>
                <div class="box-item">9</div>
                <div class="box-item">10</div>
                <div class="box-item">11</div>
                <div class="box-item">12</div>
                <div class="box-item">13</div>
                <div class="box-item">14</div>
                <div class="box-item">15</div>
                <div class="box-item">16</div>
                <div class="box-item">17</div>
                <div class="box-item">18</div>
                <div class="box-item">19</div>
                <div class="box-item">20</div>
                <div class="box-item">21</div>
                <div class="box-item">22</div>
                <div class="box-item">23</div>
                <div class="box-item">24</div>
                <div class="box-item">25</div>
                <div class="box-item">26</div>
                <div class="box-item">27</div>
            </div>
        </div>
        <div class="block">
            <h4>space-between：与交叉轴两端对齐，轴线之间的间隔平均分布。</h4>
            <div class="box box-tall box-6-4">
                <div class="box-item">1</div>
                <div class="box-item">2</div>
                <div class="box-item">3</div>
                <div class="box-item">4</div>
                <div class="box-item">5</div>
                <div class="box-item">6</div>
                <div class="box-item">7</div>
                <div class="box-item">8</div>
                <div class="box-item">9</div>
                <div class="box-item">10</div>
                <div class="box-item">11</div>
                <div class="box-item">12</div>
                <div class="box-item">13</div>
                <div class="box-item">14</div>
                <div class="box-item">15</div>
                <div class="box-item">16</div>
                <div class="box-item">17</div>
                <div class="box-item">18</div>
                <div class="box-item">19</div>
                <div class="box-item">20</div>
                <div class="box-item">21</div>
                <div class="box-item">22</div>
                <div class="box-item">23</div>
                <div class="box-item">24</div>
                <div class="box-item">25</div>
                <div class="box-item">26</div>
                <div class="box-item">27</div>
            </div>
        </div>
        <div class="block">
            <h4>space-around：每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍。</h4>
            <div class="box box-tall box-6-5">
                <div class="box-item">1</div>
                <div class="box-item">2</div>
                <div class="box-item">3</div>
                <div class="box-item">4</div>
                <div class="box-item">5</div>
                <div class="box-item">6</div>
                <div class="box-item">7</div>
                <div class="box-item">8</div>
                <div class="box-item">9</div>
                <div class="box-item">10</div>
                <div class="box-item">11</div>
                <div class="box-item">12</div>
                <div class="box-item">13</div>
                <div class="box-item">14</div>
                <div class="box-item">15</div>
                <div class="box-item">16</div>
                <div class="box-item">17</div>
                <div class="box-item">18</div>
                <div class="box-item">19</div>
                <div class="box-item">20</div>
                <div class="box-item">21</div>
                <div class="box-item">22</div>
                <div class="box-item">23</div>
                <div class="box-item">24</div>
                <div class="box-item">25</div>
                <div class="box-item">26</div>
                <div class="box-item">27</div>
            </div>
        </div>
        <div class="block">
            <h4>space-evenly：每一行元素上下都享有独立不重叠的空白空间。</h4>
            <div class="box box-tall box-6-6">
                <div class="box-item">1</div>
                <div class="box-item">2</div>
                <div class="box-item">3</div>
                <div class="box-item">4</div>
                <div class="box-item">5</div>
                <div class="box-item">6</div>
                <div class="box-item">7</div>
                <div class="box-item">8</div>
                <div class="box-item">9</div>
                <div class="box-item">10</div>
                <div class="box-item">11</div>
                <div class="box-item">12</div>
                <div class="box-item">13</div>
                <div class="box-item">14</div>
                <div class="box-item">15</div>
                <div class="box-item">16</div>
                <div class="box-item">17</div>
                <div class="box-item">18</div>
                <div class="box-item">19</div>
                <div class="box-item">20</div>
                <div class="box-item">21</div>
                <div class="box-item">22</div>
                <div class="box-item">23</div>
                <div class="box-item">24</div>
                <div class="box-item">25</div>
                <div class="box-item">26</div>
                <div class="box-item">27</div>
            </div>
        </div>
        <div class="block">
            <h4>stretch（默认值）：轴线占满整个交叉轴。注意：高度设置为auto或者不设置</h4>
            <div class="box box-tall box-6-7">
                <div class="box-item">1</div>
                <div class="box-item">2</div>
                <div class="box-item">3</div>
                <div class="box-item">4</div>
                <div class="box-item">5</div>
                <div class="box-item">6</div>
                <div class="box-item">7</div>
                <div class="box-item">8</div>
                <div class="box-item">9</div>
            </div>
        </div>
    </section>

    <h2>7.order属性定义项目的排列顺序。数值越小，排列越靠前，默认为0。</h2>
    <p>.item { order: {integer};}</p>
    <section>
        <div class="block">
            <h4>order属性值是一个数值，可以是正数，也可以是负数，在当前项目里，数值越小，排列越靠前。</h4>
            <div class="box box-7">
                <div class="box-item">1</div>
                <div class="box-item">2</div>
                <div class="box-item order">3
                    <div>(order: -1)</div>
                </div>
                <div class="box-item">4</div>
            </div>
        </div>
    </section>

    <h2>8.flex-grow属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。注意：等分的是剩余空间</h2>
    <p>.item { flex-grow: {number}; /* default 0 */ }</p>
    <section>
        <div class="block">
            <h4>
                如果所有项目的flex-grow属性都为1，则它们将等分剩余空间（如果有的话）。如果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍。
                <p>
                    flex-grow，grow英文意思是<扩大，扩展，增加>,这就代表当父元素的宽度大于子元素宽度之和时，并且父元素有剩余，这时，flex-grow就会说我要成长，我要长大，怎么样才能成长呢，当然是分享父元素的空间了
                </p>
            </h4>
            <div class="box box-8-1">
                <div class="box-item grow">1 <div>flex-grow: 1</div></div>
                <div class="box-item grow grow-2">2 <div>flex-grow: 2</div></div>
                <div class="box-item grow">3 <div>flex-grow: 1</div></div>
            </div>
            <div class="box box-8-2">
                <div class="box-item grow">1</div>
                <div class="box-item">2</div>
                <div class="box-item">3</div>
            </div>
            <span style="background-color: khaki;">如果算的没错的话第一个盒子宽度为：1024-(150+10)*3=544 544/(0.25/1)=136 136+150=286px</span>
            <div class="box box-8-3">
                <div class="box-item grow-25">1</div>
                <div class="box-item">2</div>
                <div class="box-item">3</div>
            </div>
            <span style="background-color: khaki;">如果算的没错的话每个盒子宽度为：1024-(150+10)*3=544 544/(0.1/1)=54.4 54.4+150=204.4px</span>
            <div class="box box-8-4">
                <div class="box-item grow-10">1</div>
                <div class="box-item grow-10">2</div>
                <div class="box-item grow-10">3</div>
            </div>
            <span style="background-color: khaki;">如果算的没错的话每个盒子宽度分别为：1024-(150+10)*3=544 12等分 分别占1/6 1/3 1/2 544/6+150=90.66+150=240.66px 544/3+150=181.33+150=331.33px 544/2+150=272+150=422px</span>
            <div class="box box-8-5">
                <div class="box-item grow-20">1</div>
                <div class="box-item grow-40">2</div>
                <div class="box-item grow-60">3</div>
            </div>
        </div>
    </section>

    <h2>9.flex-shrink属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。负值对该属性无效。</h2>
    <p>.item { flex-shrink: {number}; /* default 1 */ }</p>
    <section>
        <div class="block">
            <h4>
                如果所有项目的flex-shrink属性都为1，当空间不足时，都将等比例缩小。如果一个项目的flex-shrink属性为0，其他项目都为1，则空间不足时，前者不缩小。负值对该属性无效。
                <p>
                    shrink英文意思是<收缩，>，这就代表当父元素的宽度小于子元素宽度之和时，并且超出了父元素的宽度，这时，flex-shrink就会说外面的世界太苦了，我还是回到父亲的怀抱中去吧！因此，flex-shrink就会按照一定的比例进行收缩。
                </p>
            </h4>
            <div class="box box-9">
                <div class="box-item shrink">1<div>flex-shrink: 0</div></div>
                <div class="box-item shrink-default">2<div>flex-shrink: 1</div></div>
                <div class="box-item shrink-default">3<div>flex-shrink: 1</div></div>
            </div>
        </div>
    </section>

    <h2>10.flex-basis属性定义了在分配多余空间之前，项目占据的主轴空间（main-size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。</h2>
    <p>.item { flex-basis: {length}; | auto; /* default auto */ }</p>
    <section>
        <div class="block">
            <h4>
                它可以设为跟width或height属性一样的值（比如350px），则项目将占据固定空间。
                <p>
                    basis英文意思是<主要成分>，所以他和width放在一起时,肯定把width干掉，basis遇到width时就会说我才是最主要的成分，你是次要成分，所以见到我的时候你要靠边站。
                </p>
            </h4>
            <div class="box box-10">
                <div class="box-item">1</div>
                <div class="box-item">2</div>
                <div class="box-item">3</div>
            </div>
        </div>
    </section>

    <h2>11.flex属性是flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto。后两个属性可选。注意：flex:1;这个值比较特殊 会专门另开一篇文章写这个属性</h2>
    <p>.item { flex: none | [ &lt;'flex-grow'&gt; &lt;'flex-shrink'&gt;? || &lt;'flex-basis'&gt; ]}</p>
    <section>
        <div class="block">
            <h4>该属性有两个快捷值：auto (1 1 auto) 和 none (0 0 auto)。建议优先使用这个属性，而不是单独写三个分离的属性，因为浏览器会推算相关值。</h4>
            让所有弹性盒模型对象的子元素都有相同的长度，且忽略它们内部的内容
            <div class="box box-11-1">
                <div class="box-item">1</div>
                <div class="box-item">2</div>
                <div class="box-item">3</div>
            </div>
            <span>左边盒子给个宽度 右边盒子设置为 flex：1 就会自动撑满剩余空间</span>
            <div class="box box-11-2">
                <div class="box-item">1</div>
                <div class="box-item flex-1">2</div>
            </div>
            flex: 2 大于1 剩余空间表现和1一样
            <div class="box box-11-3">
                <div class="box-item">1</div>
                <div class="box-item flex-2">2</div>
            </div>
            flex: 0.8 小于1
            <div class="box box-11-4">
                <div class="box-item">1</div>
                <div class="box-item flex-80">2</div>
            </div>
        </div>
    </section>

    <h2>12.align-self属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。</h2>
    <p>.item { align-self: auto | flex-start | flex-end | center | baseline | stretch;}</p>
    <section>
        <div class="block">
            <h4>stretch（默认值）：轴线占满整个交叉轴。</h4>
            <div class="box box-12">
                <div class="box-item">1</div>
                <div class="box-item">2</div>
                <div class="box-item end">3<div>flex-end</div></div>
                <div class="box-item">4</div>
            </div>
        </div>

    </section>

</body>
</html>