<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex特殊值</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        .container {
            width: 1200px;
            margin: 50px auto;
        }
        pre {
            padding: 1em;
            background-color: #e9ecef;
        }
        .parent {
            display: flex;
            width: 600px;
        }
        .parent > div {
            height: 100px;
        }
        .item-1 {
            width: 140px;
            flex: 2 1 0%;
            background: blue;
        }
        .item-2 {
            width: 100px;
            flex: 2 1 auto;
            background: skyblue;
        }
        .item-3 {
            flex: 1 1 200px;
            background: lightblue;
        }
        .fenxi {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>
            flex-basis 规定的是子元素的基准值。所以是否溢出的计算与此属性息息相关。flex-basis 规定的范围取决于 box-sizing。这里主要讨论以下 flex-basis 的取值情况：
        </h3>
        <ul>
            <li>1.auto：首先检索该子元素的主尺寸，如果主尺寸不为 auto，则使用值采取主尺寸之值；如果也是 auto，则使用值为 content。</li>
            <li>3.content：指根据该子元素的内容自动布局。</li>
            <li>3.百分比：根据其包含块（即伸缩父容器）的主尺寸计算。如果包含块的主尺寸未定义（即父容器的主尺寸取决于子元素），则计算结果和设为 auto 一样。</li>
        </ul>
        <div class="parent">
            <div class="item-1"></div>
            <div class="item-2"></div>
            <div class="item-3"></div>
        </div>
        <div class="fenxi">
            分析：
            <p>
                主轴上父容器总尺寸为 600px 子元素的总基准值是：0% + auto + 200px = 300px，其中：
                <pre>
                    - 0% 即 0 宽度
                    - auto 对应取主尺寸即 100px</pre>
            </p>
            <p>
                故剩余空间为 600px - 300px = 300px 伸缩放大系数之和为： 2 + 2 + 1 = 5剩余空间分配如下：
                <pre>
                    - item-1 和 item-2 各分配 2/5，各得 120px
                    - item-3 分配 1/5，得 60px</pre>
            </p>
            <p>
                各项目最终宽度为：
                <pre>
                    - item-1 = 0% + 120px = 120px
                    - item-2 = auto + 120px = 220px
                    - item-3 = 200px + 60px = 260px</pre>
            </p>
            <ul>
                <li>当 item-1 基准值取 0% 的时候，是把该项目视为零尺寸的，故即便声明其尺寸为 140px，也并没有什么用，形同虚设</li>
                <li>而 item-2 基准值取 auto 的时候，根据规则基准值使用值是主尺寸值即 100px，故这 100px 不会纳入剩余空间</li>
            </ul>
        </div>
    </div>
</body>
</html>