<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>点击背景高亮</title>
  <style>
  .highlight {
    position: relative;
    padding: 10px;
  }
  .highlight::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    /* background-color: #ddd;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%; */
     /* background-position 如果只规定了一个关键词，那么第二个值将是"center"。*/
     /* background-size 设置一个值的话，第二个会默认为auto 两个关键词 cover 不改变图像宽高比例，在水平和垂直方向都铺满整个元素，有可能导致一部分图像溢出。contain 不改变图像宽高比例，尽可能拉伸，直到某一方向铺满整个元素，有可能导致另一方向没有铺满。*/
    /* background: '背景色' '背景图' '背景是否平铺' '背景图位置' '背景图尺寸'; */
    /* 上面几个常用 */
    /* 注意：如果同时设置了“position”和“size”两个属性，应该用左斜杠“/”，把两个参数值隔开：“position / size”。 */
    background: #efefef no-repeat center / 100%;
    opacity: 0;
    pointer-events: none;
    transition: opacity 600ms;
  }

  .highlight:active::before {
    opacity: 1;
    transition:  opacity 150ms;
  }
  
  .center {
    margin: 300px auto;
    border: 1px solid #f40;
    height: 100px;
    line-height: 100px;
    text-align: center;
  }
  
  </style>
</head>
<body>
  <div class="center">
    <span class="highlight">点击试试</span>
  </div>
  <script>
    // pointer-events: none 顾名思义，就是鼠标事件拜拜的意思。元素应用了该 CSS 属性，链接啊，点击啊什么的都变成了 “浮云牌酱油”。pointer-events: none 的作用是让元素实体 “虚化”。例如一个应用 pointer-events: none 的按钮元素，则我们在页面上看到的这个按钮，只是一个虚幻的影子而已，您可以理解为海市蜃楼，幽灵的躯体。当我们用手触碰它的时候可以轻易地没有任何感觉地从中穿过去。
    // 因此，禁用a标签链接或按钮的完美组合是：pointer-events:none & without href

    // 注意点：
    // pointer-events 的值为 none 时，如果元素上绝对定位，那在它下一层的元素可以被选中。
    // pointer-events: none; 只是用来禁用鼠标的事件，通过其他方式绑定的事件还是会触发的，比如键盘事件等。
    // 如果将一个元素的子元素 pointer-events 设置成其他值（比如：auto），那么当点击子元素时，还是会通过事件冒泡的形式出发父元素的事件。

    // 参考链接: 1. http://www.51xuediannao.com/htmlcssjq/1117.html 2.https://www.qianduan.net/css3-pointer-event-description/ 3.http://www.zhangxinxu.com/wordpress/2011/12/css3-pointer-events-none-javascript/
  
  </script>
</body>
</html>